db.driverClassName=com.mysql.jdbc.Driver
default.parallelization=10
db.url=jdbc:mysql://lp-sandbox-db.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306/epproddb
db.username=lpsandboxdb
db.password=lp5andb0x
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://10.10.1.53:8080/learning-service
spark.cassandra.connection.host=10.10.1.224