# sunbird-analytics

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  README.md  pom.xml
platform-api/: pom.xml
platform-api/analytics-api/: pom.xml
platform-api/analytics-api-core/: .factorypath  pom.xml
platform-api/analytics-api-core/src/main/resources/: application.conf  dev.conf  log4j.properties  prod.conf
platform-api/analytics-api-core/src/test/resources/: application.conf  prod.conf  qa.conf
platform-api/analytics-api-core/src/test/resources/metrics/: cps-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_1day-7DAYS.json  cps-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-12MONTHS.json  cps-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-5WEEKS.json  cps-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-7DAYS.json  cps-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-in.ekstep-12MONTHS.json  cps-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-in.ekstep-7DAYS.json  cus-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-all-12MONTHS.json  cus-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-all-5WEEKS.json  cus-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-all-7DAYS.json  cus-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-all-in.ekstep-12MONTHS.json  cus-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_1day-in.ekstep-7DAYS.json  cus-1375b1d70a66a0f2c22dd1096b98030cb7d9bacc-all-in.ekstep-7DAYS.json  gls-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-12MONTHS.json  gls-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-5WEEKS.json  gls-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-all-7DAYS.json  gls-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-in.ekstep-7DAYS.json  gls-1475b1d70a66a0f2c22dd1096b98030cb7d9bacb-7DAYS.json  ius-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_1day-7DAYS.json  ius-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-12MONTHS.json  ius-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-5WEEKS.json  ius-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-7DAYS.json  ius-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-in.ekstep-12MONTHS.json  ius-1375b1d70a66a0f2c22dd1096b98030cb7d9bacb-do_324353-in.ekstep-7DAYS.json  ius-1375b1d70a66a0f2c22dd1096b98030cb7d9bacc-do_324353-in.ekstep-7DAYS.json  us-c6ed6e6849303c77c0182a282ebf318aad28f8d1-c30db6bd-f403-4cc8-aa30-82ec150fe6ba-all-in.ekstep-12MONTHS.json
platform-api/analytics-api/app/: APIMetricsFilter.scala  AppConf.scala  Filters.scala  Global.scala
platform-api/analytics-api/app/content/: Content.scala
platform-api/analytics-api/app/context/: Context.scala
platform-api/analytics-api/app/controllers/: Application.scala  BaseController.scala  DeviceController.scala  ExperimentController.scala  JobController.scala  Metrics.scala
platform-api/analytics-api/app/filter/: RequestInterceptor.scala
platform-api/analytics-api/app/modules/: ActorInjector.scala
platform-api/analytics-api/app/util/: APILogger.scala
platform-api/analytics-api/conf/: application.conf  dev.conf  log4j2.xml  logback.xml  prod.conf  qa.conf  routes  sandbox.conf
platform-api/analytics-api/test/: ApplicationSpec.scala  BaseControllerSpec.scala  BaseSpec.scala  ContentPopularityMetricsAPISpec.scala  ContentUsageListMetricsAPISpec.scala  ContentUsageMetricsAPISpec.scala  DeviceControllerSpec.scala  GenieLaunchMetricsAPISpec.scala  ItemUsageMetricsAPISpec.scala  JobsAPISpec.scala
platform-api/analytics-api/test/resources/: replay-job.sh  run-job.sh
platform-api/docs/swagger/: dataSetsApis.yaml
platform-api/project/: Build.scala  Pom.scala  plugins.sbt
platform-framework/analytics-core/: .factorypath  pom.xml
platform-framework/analytics-core/src/main/resources/: jets3t.properties
platform-framework/analytics-core/src/main/scala/util/: APILogger.scala
platform-framework/analytics-core/src/test/resources/: application.conf  application.properties  dev.config.properties  local.config.properties  log4j.properties
platform-modules/batch-models/: 'libfm.output'  .factorypath  fm.model  pom.xml
platform-modules/batch-models/src/main/resources/: application.conf  dev.config.properties  local.config.properties  log4j.properties  log4j2.xml  prod.config.properties  qa.config.properties
platform-modules/batch-models/src/main/scala/: run.sh
platform-modules/batch-models/src/test/resources/: application.conf  audit-metrics-result  config.properties  dev.config.properties  local.config.properties  prod.telemetry.unique-2016-04-03-10-21.json
platform-modules/batch-models/src/test/resources/RE-scoring-model/: fm.model.test1  fm.model.test2  fm.model.test3  fm.model.test4
platform-modules/batch-models/src/test/resources/aserlite-screen-summary/: 3nextButton.txt  OE_ASSESS.txt  allAserEventsTest.txt  oe_assessLen0.txt  only5NextButtonPressed.txt  raw.telemetry.test1.json  raw.telemetry.test3.json  raw.telemetry.test4.json  raw.telemetry.test6.json  zeroEvents.txt
platform-modules/batch-models/src/test/resources/assessment-metrics-updater/: assessment.csv  assessment_old.csv
platform-modules/batch-models/src/test/resources/concept-snapshot-updater/: test_data1.json  test_data2.json
platform-modules/batch-models/src/test/resources/content-creation-metrics/: content_data_test.txt  graph-data.json  graph-data1.json
platform-modules/batch-models/src/test/resources/content-popularity/: test-data-2.json  test-data.json
platform-modules/batch-models/src/test/resources/content-snapshot-updater/: test_data1.json  test_data2.json
platform-modules/batch-models/src/test/resources/content-usage-summary/: 2016-05-09-20160509.json  2016-05-09-20160510.json  2016-05-10-20160510.json
platform-modules/batch-models/src/test/resources/content_usage_summary/: 2016-05-08-20160512.json  2016-05-11-20160512.json  2016-05-12-20160512.json
platform-modules/batch-models/src/test/resources/course-metrics-updater/: courseBatchTable.csv  locationTable.csv  orgTable.csv  userCoursesTable.csv  userOrgtable.csv  userTable.csv  userTable.json
platform-modules/video-streaming/: pom.xml
platform-modules/video-streaming/src/test/resources/: application.conf
(+3091 files in other folders)
