db.driverClassName=com.mysql.jdbc.Driver
default.parallelization=10

# Dev
#db.url=jdbc:mysql://localhost:3306/ekstep
#db.username=root
#db.password=
#spark_output_temp_dir=/Users/santhosh/ekStep/spark_data_files/tmp/
#lp.url=http://lp-sandbox.ekstep.org:8080

# Sandbox configuration
#db.url=jdbc:mysql://lp-sandbox-db.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306/epsandboxdb
#db.username=lpsandboxdb
#db.password=lp5andb0x
#spark_output_temp_dir=/mnt/analytics/tmp/
#lp.url=http://lp-sandbox.ekstep.org:8080

# production configuration
db.url=jdbc:mysql://lp-sandbox-db.cm8jepwsnit8.ap-southeast-1.rds.amazonaws.com:3306/epproddb
db.username=lpsandboxdb
db.password=lp5andb0x
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://ec2-52-74-171-89.ap-southeast-1.compute.amazonaws.com:8080