secor_channel: "#secor_monitoring_prod"
dp_channel: "#dp_monitoring_prod"
dp_username: dp-monitor
secor_username: secor-monitor
env: prod
cassandra_user: ubuntu
user_home: /home/ec2-user
sbin_path: "{{ user_home }}/sbin"
analytics:
  home: /mnt/data/analytics
  paths: ['/mnt/data/analytics', '/mnt/data/analytics/api', '/mnt/data/analytics/models', '/mnt/data/analytics/scripts/logs', '/mnt/data/analytics/reports']
  scripts: ['model-config', 'replay-job', 'replay-updater', 'replay-utils', 'run-job', 'monitor-dp']
cassandra_home: "{{ analytics.home }}/apache-cassandra-2.2.6"
cql_path: "{{ analytics.home }}/apache-cassandra-2.2.6/bin/cqlsh"
api_root: "{{ analytics.home }}/api"
api_home: "{{ analytics.home }}/api/analytics-api-1.0"
secor:
  artifact_dir: /mnt/secor
  raw_home: "{{ user_home }}/secor-raw"
  me_home: "{{ user_home }}/secor-me"
  paths: ['/mnt/secor', '/mnt/secor/reports', '/mnt/secor-raw', '/mnt/secor-me', '/home/ec2-user/secor-raw', '/home/ec2-user/secor-me']
api_args: -Dconfig.resource=prod.conf
bucket: prod-data-store
brokerlist: 10.10.1.207:9092
topic: production.telemetry.derived
spark:
  home: "{{ user_home }}/spark-1.5.2-bin-hadoop2.3"
  driver_memory: 5g
  executor_extraJavaOptions: -Denv=prod
  driver_extraJavaOptions: -Denv=prod
  executor_memory: 3g
jobs:
  lpu:
    hour: 0
    minute: 50
  gls:
    hour: 0
    minute: 52
  gss:
    hour: 0
    minute: 53
  ss:
    hour: 0
    minute: 54
  css:
    hour: 0
    minute: 56
  dus:
    hour: 1
    minute: 15
  cus:
    hour: 1
    minute: 17
  lp:
    hour: 1
    minute: 19
  as:
    hour: 1
    minute: 21
  las:
    hour: 1
    minute: 23
  dsu:
    hour: 1
    minute: 25
  lcas:
    hour: 1
    minute: 27
  cuu:
    hour: 1
    minute: 40
monit_jobs:
  joblog.log:
    hour: 1
    minute: 45
secor_raw_job:
  secor_raw:
    hour: 18
    minute: 25   
secor_me_job:
  secor_me:
    hour: 18
    minute: 27
