username: lp-monitor-qa
secor-username: secor-monitor-qa
env: qa
cassandra_user: ec2-user
user_home: /home/ec2-user
sbin_path: "{{ user_home }}/sbin"
analytics:
  home: /mnt/data/analytics
  paths: ['/mnt/data/analytics', '/mnt/data/analytics/api', '/mnt/data/analytics/models', '/mnt/data/analytics/scripts/logs', '/mnt/data/analytics/reports']
  scripts: ['model-config', 'replay-job', 'replay-updater', 'replay-utils', 'run-job']
cassandra_home: "{{ analytics.home }}/apache-cassandra-2.2.6"
cql_path: "{{ analytics.home }}/apache-cassandra-2.2.6/bin/cqlsh"
api_root: "{{ analytics.home }}/api"
api_home: "{{ analytics.home }}/api/analytics-api-1.0"
secor:
  artifact_dir: /mnt/secor
  raw_home: "{{ user_home }}/secor-raw"
  me_home: "{{ user_home }}/secor-me"
  paths: ['/mnt/secor', '/mnt/secor/reports', '/mnt/secor-raw', '/mnt/secor-me', '/home/ec2-user/secor-raw', '/home/ec2-user/secor-me']
api_args: 
bucket: qa-data-store
brokerlist: 172.31.1.92:9092
topic: new-qa.telemetry.derived
spark:
  home: "{{ user_home }}/spark-1.5.2-bin-hadoop2.3"
  driver_memory: 3g
  executor_extraJavaOptions: -Denv=qa
  driver_extraJavaOptions: -Denv=qa
  executor_memory: 2g
jobs:
  lpu:
    hour: 1
    minute: 20
  gls:
    hour: 1
    minute: 22
  gss:
    hour: 1
    minute: 24
  ss:
    hour: 1
    minute: 26
  css:
    hour: 1
    minute: 28
  dus:
    hour: 1
    minute: 45
  cus:
    hour: 1
    minute: 47
  lp:
    hour: 1
    minute: 49
  as:
    hour: 1
    minute: 51
  las:
    hour: 1
    minute: 53
  dsu:
    hour: 1
    minute: 55
  lcas:
    hour: 1
    minute: 57
  cuu:
    hour: 2
    minute: 10   
monit_jobs:
  joblog.log:
    hour: 23
    minute: 58  

secor_raw_job:
  secor_raw:
    hour: 23
    minute: 56   


secor_me_job:
  secor_me:
    hour: 23
    minute: 57   
 