<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>analytics-api</artifactId>
	<name>analytics-api</name>
	<packaging>play2</packaging>

	<parent>
		<groupId>org.ekstep</groupId>
		<artifactId>platform-api</artifactId>
		<version>1.0</version>
	</parent>

	<repositories>
		<repository>
			<id>scalaz-bintray</id>
			<name>Scalaz Bintray - releases</name>
			<url>https://dl.bintray.com/scalaz/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ing-bank</id>
			<name>Ing-bank Repo</name>
			<url>https://dl.bintray.com/ing-bank/maven-releases/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>typesafe-releases-plugins</id>
			<url>https://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<play2.version>2.7.2</play2.version>
		<play2.plugin.version>1.0.0-rc5</play2.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<sbt-compiler.plugin.version>1.0.0-beta3</sbt-compiler.plugin.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.typesafe.play/play-guice -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-guice_${scala.maj.version}</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_${scala.maj.version}</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.41.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.play/filters-helpers -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>filters-helpers_${scala.maj.version}</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-netty-server_${scala.maj.version}</artifactId>
			<version>${play2.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.typesafe.play/play-logback -->
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-logback_${scala.maj.version}</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-specs2_${scala.maj.version}</artifactId>
			<version>${play2.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- required for IntegrationSpec -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_${scala.maj.version}</artifactId>
			<version>2.5.22</version>
		</dependency>
		<dependency>
			<groupId>org.ekstep</groupId>
			<artifactId>analytics-core</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>3.1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.sunbird</groupId>
		    <artifactId>cloud-store-sdk</artifactId>
		    <version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-scala_${scala.maj.version}</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ekstep</groupId>
			<artifactId>analytics-api-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.typesafe.play</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>${basedir}/app</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
				<version>${play2.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- if using controllers without dependency injection; default value is "injected" -->
					<playVersion>${play2.version}</playVersion>
					<routesGenerator>static</routesGenerator>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<includes>
						<include>**/*Spec.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scoverage</groupId>
				<artifactId>scoverage-maven-plugin</artifactId>
				<version>${scoverage.plugin.version}</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<aggregate>true</aggregate>
					<highlighting>true</highlighting>
					<excludedFiles>.*RoutesPrefix.*;.*Routes.*;.*ReverseRoutes.*</excludedFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>