[secor-raw]
52.77.212.151 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[secor-me]
52.77.212.151 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[data-products]
54.169.146.32 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[spark]
54.169.146.32 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[analytics-api]
54.169.146.32 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[cassandra]
54.169.179.102 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[prod:children]
secor
analytics
api

[secor:children]
secor-raw
secor-me

[analytics:children]
cassandra
spark
data-products

[api:children]
cassandra
analytics-api