[secor-raw]
54.179.138.122 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[secor-me]
54.179.138.122 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[data-products]
52.77.223.20 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[spark]
52.77.223.20 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[analytics-api]
52.77.223.20 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[cassandra]
52.77.223.20 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ekstep/keys/learning-platform

[prod:children]
secor
analytics
api

[secor:children]
secor-raw
secor-me

[analytics:children]
cassandra
spark
data-products

[api:children]
cassandra
analytics-api