spark.cassandra.connection.host=10.10.1.224
service.search.url="http://10.10.1.53:8080/search-service"
service.search.path="/v2/search"
service.search.requestbody="""{"request":{"filters":{"objectType":["Content"],"contentType":["Story","Worksheet","Collection","Game"],"status":["Live"]},"limit":1000}}"""
service.search.limit="10"

content2vec.content_service_url="http://10.10.1.53:8080/learning-service"
content2vec.scripts_path="/mnt/data/analytics/scripts/vidyavaani"
content2vec.s3_bucket="prod-data-store"
content2vec.s3_key_prefix="content2vec/model/"
content2vec.model_path="/mnt/data/analytics/content2vec/model/"
content2vec.kafka_topic="production.learning.graph.events"
content2vec.kafka_broker_list="10.10.1.207:9092"
content2vec.content_corpus="true"
content2vec.enrich_content="true"
content2vec.train_model="true"
content2vec.infer_query="true"
content2vec.infer_all="false"
content2vec.corpus_path="/mnt/data/analytics/content2vec/content_corpus/"
content2vec.download_path="/mnt/data/analytics/content2vec/download/"
content2vec.download_file_prefix="temp_"
content2vec.train_model_job="/mnt/data/analytics/scripts/run-job.sh ctv &"
recommendation.train_model_job="/mnt/data/analytics/scripts/run-job.sh device-recos &"