ALTER TABLE learner_db.learnersnapshot ADD updated_date timestamp;
ALTER TABLE learner_db.learnerproficiency ADD updated_date timestamp;
ALTER TABLE learner_db.learnercontentsummary ADD updated_date timestamp;
ALTER TABLE learner_db.learnerconceptrelevance ADD updated_date timestamp;
ALTER TABLE learner_db.conceptsimilaritymatrix ADD updated_date timestamp;
ALTER TABLE content_db.content_cumulative_summary ADD updated_date timestamp;
ALTER TABLE content_db.content_usage_metrics ADD updated_date timestamp;
ALTER TABLE content_db.content_usage_summary_fact ADD updated_date timestamp;
ALTER TABLE content_db.content_popularity_summary_fact ADD updated_date timestamp;
ALTER TABLE content_db.item_usage_summary_fact ADD updated_date timestamp;
ALTER TABLE content_db.genie_launch_summary_fact ADD updated_date timestamp;
ALTER TABLE content_db.content_sideloading_summary ADD updated_date timestamp;
ALTER TABLE content_db.content_to_vector ADD updated_date timestamp;
ALTER TABLE content_db.content_recos ADD updated_date timestamp;
ALTER TABLE content_db.content_snapshot_summary ADD updated_date timestamp;
ALTER TABLE content_db.concept_snapshot_summary ADD updated_date timestamp;
ALTER TABLE content_db.asset_snapshot_summary ADD updated_date timestamp;
ALTER TABLE device_db.device_recos ADD updated_date timestamp;
ALTER TABLE device_db.device_specification ADD updated_date timestamp;
ALTER TABLE device_db.device_usage_summary ADD updated_date timestamp;
ALTER TABLE device_db.device_content_summary_fact ADD updated_date timestamp;
ALTER TABLE platform_db.request_recos ADD updated_date timestamp;
ALTER TABLE creation_metrics_db.textbook_snapshot_metrics ADD updated_date timestamp;
