default.parallelization=10
spark_output_temp_dir=/mnt/data/analytics/tmp/
lp.url=http://10.10.1.53:8080/learning-service
service.search.url=http://10.10.1.53:8080/search-service
#spark.cassandra.connection.host=10.10.1.224
spark.cassandra.connection.host=54.179.135.31
# Content to vec configurations
content2vec_scripts_path=/mnt/data/analytics/scripts/vidyavaani